.settings {
    animation: fadeIn 0.5s ease-in-out;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.settings__blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.settings__block {
    display: grid;
    width: 100%;
    grid-template-columns: 60px 1fr;
    gap: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.settings__text {
    display: flex;
    align-items: center;
    width: 100%;
    font-family: var(--font-family-secondary);
    font-weight: var(--font-weight-primary);
    font-size: 28px;
}